h1 {
	color: rebeccapurple;
}

h3 {
	margin: 0;

}

h5 {
	margin: 0;
	font-style: italic;
}

body {
	background-image: url("/img/maxresdefault.jpg");
	background-repeat: no-repeat;
	font-family: 'Philosopher';
}

.ap-text {
	padding: 10px 0 5px;
}

.playlist-box {
	display: inline-block;
	position: relative;
	width: 320px;
	height: 300px;
	margin: 0 -4px 0 0;
	overflow: hidden;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: #fbfaf6;
	background-image: linear-gradient(to bottom, #fbfaf6 0%, #d7d5cd 100%);
}

.main {
	display: block;
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.playlist-list {
	padding: 0 5px;
	margin: 0;
}

.playlist-list li {
	text-align: left;
	color: #180144;
	font-size: 1.2rem;
	padding: 10px 0 10px 15px;
	border-bottom: solid 1px rgba(109, 50, 222, 0.22);
}

.audioplayer {
	display: inline-block;
	position: relative;
	width: 320px;
	height: 300px;
	margin: 0;
	overflow: hidden;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.songcover {
	width: 100%;
	border-bottom: 2px #4800D1 solid;
}

.ap-bar {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #fbfaf6;
	background-image: linear-gradient(to bottom, #fbfaf6 0%, #d7d5cd 100%);
	border-bottom-right-radius: 4px;
	margin-top: -4px;
}

.ap {
	display: inline-block;
	width: 48px;
	height: 48px;
	cursor: pointer;
	background-position: 100% 0%;
	background-repeat: no-repeat;
}

.audioplayer-prev {
	background-image: url("/img/playbar/ap-prev.png");
}

.audioplayer-play {
	background-image: url("/img/playbar/ap-play.png");

}

.audioplayer-pause {
	background-image: url("/img/playbar/ap-pause.png");
}

.audioplayer-next {
	background-image: url("/img/playbar/ap-next.png");
}

.audioplayer-loop {
	background-image: url("/img/playbar/ap-loop.png");
	background-position-x: 50%;
	background-position-y: 50%;
}

.audioplayer-volume-button {
	background-image: url("/img/playbar/ap-volume.png");
	background-position-x: 50%;
	background-position-y: 50%;
}